BROKER SCHEMA com.integration.samples.involvedpartyarrangementsummary.v1.retrieveiparrangementsummary


CREATE COMPUTE MODULE Main_SetEnvValues_GetAccountSummaryCompute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE accountIdIndex, accountIdCount INTEGER 0;
		DECLARE envRef REFERENCE TO Environment;
		
		CREATE LASTCHILD OF Environment.Destination.GroupScatter.Context AS envRef NAME 'GetSummaryResponse';
		SET envRef = InputRoot.JSON.Data;
		
		CREATE LASTCHILD OF Environment.Destination.GroupScatter.Context AS envRef NAME 'ReplyStuff';
		SET envRef = InputLocalEnvironment.REST.UserContext.ReplyStuff;
		
		SET accountIdCount = CARDINALITY(InputRoot.JSON.Data.getCustomerSummaryResponse.customerSummary.accountIds[]);
		WHILE(accountIdIndex < accountIdCount) DO
			SET accountIdIndex = accountIdIndex + 1;
			SET OutputLocalEnvironment.accounts[accountIdIndex] = InputRoot.JSON.Data.getCustomerSummaryResponse.customerSummary.accountIds[accountIdIndex];
		END WHILE;
	
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
