<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmGroupComplete.msgnode="ComIbmGroupComplete.msgnode" xmlns:ComIbmGroupGather.msgnode="ComIbmGroupGather.msgnode" xmlns:ComIbmGroupScatter.msgnode="ComIbmGroupScatter.msgnode" xmlns:ComIbmRESTAsyncRequest.msgnode="ComIbmRESTAsyncRequest.msgnode" xmlns:ComIbmRESTAsyncResponse.msgnode="ComIbmRESTAsyncResponse.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode"
    xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/integration/samples/involvedpartyarrangementsummary/v1/retrieveiparrangementsummary/Main.msgflow" nsPrefix="com_integration_samples_involvedpartyarrangementsummary_v1_retrieveiparrangementsummary_Main.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Main" bundleName="com/integration/samples/involvedpartyarrangementsummary/v1/retrieveiparrangementsummary/Main" pluginId="InvolvedPartyArrangementSummary_v1_RetrieveIPArrangementSummary"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/InvolvedPartyArrangementSummary_v1_RetrieveIPArrangementSummary/icons/full/obj16/Main.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/InvolvedPartyArrangementSummary_v1_RetrieveIPArrangementSummary/icons/full/obj30/Main.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="24,273" wsdlFileName="InvolvedPartyArrangementSummary.wsdl" selectedPortType="InvolvedPartyArrangementSummary" selectedBinding="InvolvedPartyArrangementSummarySOAP" selectedPort="InvolvedPartyArrangementSummarySOAP" targetNamespace="http://samples.integration.com/InvolvedPartyArrangementSummary/v1" useHTTPTransport="true" urlSelector="/InvolvedPartyArrangementSummary/v1/RetrieveIPArrangementSummary"
          allowQueryWSDL="true">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="942,717" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="322,289" computeExpression="esql://routine/com.integration.samples.involvedpartyarrangementsummary.v1.retrieveiparrangementsummary#Main_SetEnvValues_GetCustomerSummary.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="SetEnvValues_GetCustomerSummary"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="721,716" computeExpression="esql://routine/com.integration.samples.involvedpartyarrangementsummary.v1.retrieveiparrangementsummary#Main_TransformToServiceResponse.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="TransformToServiceResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="253,541" computeExpression="esql://routine/com.integration.samples.involvedpartyarrangementsummary.v1.retrieveiparrangementsummary#Main_SetEnvValues_GetAccountSummaryCompute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="SetEnvValues_GetAccountSummaryCompute"/>
      </nodes>
      <nodes xmi:type="ComIbmRESTAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="517,290" asyncResponseCorrelator="788ae3b2-b069-4cac-acbe-9ec916df0f98" definitionFile="getCustomerSummarySwagger.json" definitionType="swagger_20" operationName="getCustomerSummaryById" baseURL="http://localhost:30080/customersummary/v1" acceptCompressedResponses="true">
        <translation xmi:type="utility:ConstantString" string="GetCustomerSummaryRESTRequest"/>
        <parameters name="customerId" expression=""/>
      </nodes>
      <nodes xmi:type="ComIbmRESTAsyncResponse.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="29,545" asyncRequestCorrelator="788ae3b2-b069-4cac-acbe-9ec916df0f98">
        <translation xmi:type="utility:ConstantString" string="GetCustomerSummaryRESTResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmGroupScatter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="478,542" GroupName="ACCOUNT_DETAILS_GROUP" GroupTimeout="5.0">
        <translation xmi:type="utility:ConstantString" string="Group Scatter"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="694,542" computeExpression="esql://routine/com.integration.samples.involvedpartyarrangementsummary.v1.retrieveiparrangementsummary#Main_GetAccountDetailsCompute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="GetAccountDetailsCompute"/>
      </nodes>
      <nodes xmi:type="ComIbmRESTAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="913,543" asyncResponseCorrelator="3905f19f-a577-48fe-bb3b-44206ab63698" definitionFile="getAccountSummarySwagger.json" definitionType="swagger_20" operationName="getAccountSummaryById" baseURL="http://localhost:30082/accountsummary/v1" acceptCompressedResponses="true" AddRequestToGroup="true" GroupRequestFolderName="GETACCOUNTSUMMARY">
        <translation xmi:type="utility:ConstantString" string="GetAccountSummaryRESTRequest"/>
        <parameters name="accountId" expression=""/>
      </nodes>
      <nodes xmi:type="ComIbmRESTAsyncResponse.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="1122,543" asyncRequestCorrelator="3905f19f-a577-48fe-bb3b-44206ab63698">
        <translation xmi:type="utility:ConstantString" string="GetAccountSummaryRESTResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmGroupGather.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="1377,539" GroupName="ACCOUNT_DETAILS_GROUP" UnknownMessageTimeout="5.0">
        <translation xmi:type="utility:ConstantString" string="Group Gather"/>
      </nodes>
      <nodes xmi:type="ComIbmGroupComplete.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="496,715" GroupName="ACCOUNT_DETAILS_GROUP">
        <translation xmi:type="utility:ConstantString" string="Group Complete"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="218,110" destination="file" filePath="C:\Users\chait.LAPTOP-U3EDSTAU\Documents\Abhyaas\TRACE_LOG\IPARSUM_RETIPARSUM_SoapInputFailure.log" pattern="&#xD;&#xA;*********************BEGIN TRACE*********************&#xD;&#xA;Trace Location: SOAP Input Failure Terminal&#xD;&#xA;Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;___________________________________________&#xD;&#xA;Message Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Local Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Exception List Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;**********************END TRACE**********************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TRACE_SoapInputFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="238,173" destination="file" filePath="C:\Users\chait.LAPTOP-U3EDSTAU\Documents\Abhyaas\TRACE_LOG\IPARSUM_RETIPARSUM_SoapInputTimeout.log" pattern="&#xD;&#xA;*********************BEGIN TRACE*********************&#xD;&#xA;Trace Location: SOAP Input Timeout Terminal&#xD;&#xA;Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;___________________________________________&#xD;&#xA;Message Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Local Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Exception List Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;**********************END TRACE**********************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TRACE_SoapInputTimeout"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="275,225" destination="file" filePath="C:\Users\chait.LAPTOP-U3EDSTAU\Documents\Abhyaas\TRACE_LOG\IPARSUM_RETIPARSUM_SoapInputCatch.log" pattern="&#xD;&#xA;*********************BEGIN TRACE*********************&#xD;&#xA;Trace Location: SOAP Input Catch Terminal&#xD;&#xA;Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;___________________________________________&#xD;&#xA;Message Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Local Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Exception List Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;**********************END TRACE**********************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TRACE_SoapInputCatch"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="775,286" destination="file" filePath="C:\Users\chait.LAPTOP-U3EDSTAU\Documents\Abhyaas\TRACE_LOG\IPARSUM_RETIPARSUM_GetCustomerSummaryRequestFailure.log" pattern="&#xD;&#xA;*********************BEGIN TRACE*********************&#xD;&#xA;Trace Location: GetCustomerSummaryRESTRequest Failure Terminal&#xD;&#xA;Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;___________________________________________&#xD;&#xA;Message Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Local Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Exception List Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;**********************END TRACE**********************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TRACE_GetCustomerSummaryRESTRequestFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="206,362" destination="file" filePath="C:\Users\chait.LAPTOP-U3EDSTAU\Documents\Abhyaas\TRACE_LOG\IPARSUM_RETIPARSUM_GetCustomerSummaryResponseFailure.log" pattern="&#xD;&#xA;*********************BEGIN TRACE*********************&#xD;&#xA;Trace Location: GetCustomerSummaryRESTResponse Failure Terminal&#xD;&#xA;Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;___________________________________________&#xD;&#xA;Message Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Local Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Exception List Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;**********************END TRACE**********************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TRACE_GetCustomerSummaryRESTResponseFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_22" location="231,414" destination="file" filePath="C:\Users\chait.LAPTOP-U3EDSTAU\Documents\Abhyaas\TRACE_LOG\IPARSUM_RETIPARSUM_GetCustomerSummaryResponseError.log" pattern="&#xD;&#xA;*********************BEGIN TRACE*********************&#xD;&#xA;Trace Location: GetCustomerSummaryRESTResponse Error Terminal&#xD;&#xA;Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;___________________________________________&#xD;&#xA;Message Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Local Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Exception List Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;**********************END TRACE**********************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TRACE_GetCustomerSummaryRESTResponseError"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="257,469" destination="file" filePath="C:\Users\chait.LAPTOP-U3EDSTAU\Documents\Abhyaas\TRACE_LOG\IPARSUM_RETIPARSUM_GetCustomerSummaryResponseCatch.log" pattern="&#xD;&#xA;*********************BEGIN TRACE*********************&#xD;&#xA;Trace Location: GetCustomerSummaryRESTResponse Catch Terminal&#xD;&#xA;Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;___________________________________________&#xD;&#xA;Message Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Local Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Exception List Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;**********************END TRACE**********************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TRACE_GetCustomerSummaryRESTResponseCatch"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_24" location="672,474" destination="file" filePath="C:\Users\chait.LAPTOP-U3EDSTAU\Documents\Abhyaas\TRACE_LOG\IPARSUM_RETIPARSUM_GroupScatterFailure.log" pattern="&#xD;&#xA;*********************BEGIN TRACE*********************&#xD;&#xA;Trace Location: Group Scatter Failure Terminal&#xD;&#xA;Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;___________________________________________&#xD;&#xA;Message Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Local Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Exception List Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;**********************END TRACE**********************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TRACE_GroupScatterFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="1117,479" destination="file" filePath="C:\Users\chait.LAPTOP-U3EDSTAU\Documents\Abhyaas\TRACE_LOG\IPARSUM_RETIPARSUM_GetAccountSummaryRequestFailure.log" pattern="&#xD;&#xA;*********************BEGIN TRACE*********************&#xD;&#xA;Trace Location: GetAccountSummaryRESTRequest Failure Terminal&#xD;&#xA;Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;___________________________________________&#xD;&#xA;Message Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Local Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Exception List Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;**********************END TRACE**********************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TRACE_GetAccountSummaryRESTRequestFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_26" location="1370,370" destination="file" filePath="C:\Users\chait.LAPTOP-U3EDSTAU\Documents\Abhyaas\TRACE_LOG\IPARSUM_RETIPARSUM_GetAccountSummaryResponseFailure.log" pattern="&#xD;&#xA;*********************BEGIN TRACE*********************&#xD;&#xA;Trace Location: GetAccountSummaryRESTResponse Failure Terminal&#xD;&#xA;Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;___________________________________________&#xD;&#xA;Message Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Local Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Exception List Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;**********************END TRACE**********************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TRACE_GetAccountSummaryREST_ResponseFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_27" location="1397,423" destination="file" filePath="C:\Users\chait.LAPTOP-U3EDSTAU\Documents\Abhyaas\TRACE_LOG\IPARSUM_RETIPARSUM_GetAccountSummaryResponseError.log" pattern="&#xD;&#xA;*********************BEGIN TRACE*********************&#xD;&#xA;Trace Location: GetAccountSummaryRESTResponse Error Terminal&#xD;&#xA;Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;___________________________________________&#xD;&#xA;Message Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Local Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Exception List Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;**********************END TRACE**********************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TRACE_GetAccountSummaryRESTResponseError"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_28" location="1425,473" destination="file" filePath="C:\Users\chait.LAPTOP-U3EDSTAU\Documents\Abhyaas\TRACE_LOG\IPARSUM_RETIPARSUM_GetAccountSummaryResponseCatch.log" pattern="&#xD;&#xA;*********************BEGIN TRACE*********************&#xD;&#xA;Trace Location: GetAccountSummaryRESTResponse Catch Terminal&#xD;&#xA;Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;___________________________________________&#xD;&#xA;Message Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Local Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Exception List Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;**********************END TRACE**********************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TRACE_GetAccountSummaryRESTResponseCatch"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_29" location="1601,531" destination="file" filePath="C:\Users\chait.LAPTOP-U3EDSTAU\Documents\Abhyaas\TRACE_LOG\IPARSUM_RETIPARSUM_GroupGatherFailure.log" pattern="&#xD;&#xA;*********************BEGIN TRACE*********************&#xD;&#xA;Trace Location: Group Gather Failure Terminal&#xD;&#xA;Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;___________________________________________&#xD;&#xA;Message Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Local Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Exception List Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;**********************END TRACE**********************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TRACE_GroupGatherFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_30" location="1586,665" destination="file" filePath="C:\Users\chait.LAPTOP-U3EDSTAU\Documents\Abhyaas\TRACE_LOG\IPARSUM_RETIPARSUM_GroupGatherUnknown.log" pattern="&#xD;&#xA;*********************BEGIN TRACE*********************&#xD;&#xA;Trace Location: Group Gather Unknown Terminal&#xD;&#xA;Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;___________________________________________&#xD;&#xA;Message Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Local Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Exception List Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;**********************END TRACE**********************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TRACE_GroupGatherUnknown"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_31" location="739,799" destination="file" filePath="C:\Users\chait.LAPTOP-U3EDSTAU\Documents\Abhyaas\TRACE_LOG\IPARSUM_RETIPARSUM_GroupCompleteFailure.log" pattern="&#xD;&#xA;*********************BEGIN TRACE*********************&#xD;&#xA;Trace Location: Group Complete Failure Terminal&#xD;&#xA;Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;___________________________________________&#xD;&#xA;Message Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Local Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Exception List Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;**********************END TRACE**********************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TRACE_GroupCompleteFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_32" location="741,852" destination="file" filePath="C:\Users\chait.LAPTOP-U3EDSTAU\Documents\Abhyaas\TRACE_LOG\IPARSUM_RETIPARSUM_GroupCompleteTimeout.log" pattern="&#xD;&#xA;*********************BEGIN TRACE*********************&#xD;&#xA;Trace Location: Group Complete Timeout Terminal&#xD;&#xA;Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;___________________________________________&#xD;&#xA;Message Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Local Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Exception List Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;**********************END TRACE**********************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TRACE_GroupCompleteTimeout"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_33" location="741,907" destination="file" filePath="C:\Users\chait.LAPTOP-U3EDSTAU\Documents\Abhyaas\TRACE_LOG\IPARSUM_RETIPARSUM_GroupCompleteUnknown.log" pattern="&#xD;&#xA;*********************BEGIN TRACE*********************&#xD;&#xA;Trace Location: Group Complete Unknown Terminal&#xD;&#xA;Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;___________________________________________&#xD;&#xA;Message Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Local Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Exception List Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;**********************END TRACE**********************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TRACE_GroupCompleteUnknown"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_34" location="745,962" destination="file" filePath="C:\Users\chait.LAPTOP-U3EDSTAU\Documents\Abhyaas\TRACE_LOG\IPARSUM_RETIPARSUM_GroupCompleteCatch.log" pattern="&#xD;&#xA;*********************BEGIN TRACE*********************&#xD;&#xA;Trace Location: Group Complete Catch Terminal&#xD;&#xA;Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;___________________________________________&#xD;&#xA;Message Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Local Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Exception List Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;**********************END TRACE**********************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TRACE_GroupCompleteCatch"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_35" location="1178,713" destination="file" filePath="C:\Users\chait.LAPTOP-U3EDSTAU\Documents\Abhyaas\TRACE_LOG\IPARSUM_RETIPARSUM_SoapReplyFailure.log" pattern="&#xD;&#xA;*********************BEGIN TRACE*********************&#xD;&#xA;Trace Location: SOAPReply Failure Terminal&#xD;&#xA;Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;___________________________________________&#xD;&#xA;Message Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Local Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Exception List Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;**********************END TRACE**********************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TRACE_SOAPReplyFailure"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="694,616" destination="file" filePath="C:\Users\chait.LAPTOP-U3EDSTAU\Documents\Abhyaas\TRACE_LOG\IPARSUM_RETIPARSUM_GroupScatterGroupCreated.log" pattern="&#xD;&#xA;*********************BEGIN TRACE*********************&#xD;&#xA;Trace Location: Group Scatter Group Created Terminal&#xD;&#xA;Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;___________________________________________&#xD;&#xA;Message Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Local Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Exception List Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;**********************END TRACE**********************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TRACE_GroupScatterGroupCreated"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="1134,620" destination="file" filePath="C:\Users\chait.LAPTOP-U3EDSTAU\Documents\Abhyaas\TRACE_LOG\IPARSUM_RETIPARSUM_GetAccountSummaryRequestOut.log" pattern="&#xD;&#xA;*********************BEGIN TRACE*********************&#xD;&#xA;Trace Location: GetAccountSummaryRESTRequest Out Terminal&#xD;&#xA;Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;___________________________________________&#xD;&#xA;Message Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Local Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Exception List Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;**********************END TRACE**********************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TRACE_GetAccountSummaryRESTRequestOut"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="1614,600" destination="file" filePath="C:\Users\chait.LAPTOP-U3EDSTAU\Documents\Abhyaas\TRACE_LOG\IPARSUM_RETIPARSUM_GroupGatherOut.log" pattern="&#xD;&#xA;*********************BEGIN TRACE*********************&#xD;&#xA;Trace Location: Group Gather Out Terminal&#xD;&#xA;Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;___________________________________________&#xD;&#xA;Message Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Local Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Exception List Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;**********************END TRACE**********************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TRACE_GroupGatherOut"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_36" location="1175,792" destination="file" filePath="C:\Users\chait.LAPTOP-U3EDSTAU\Documents\Abhyaas\TRACE_LOG\IPARSUM_RETIPARSUM_SoapReplyOut.log" pattern="&#xD;&#xA;*********************BEGIN TRACE*********************&#xD;&#xA;Trace Location: SOAPReply Out Terminal&#xD;&#xA;Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;___________________________________________&#xD;&#xA;Message Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Local Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Exception List Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;**********************END TRACE**********************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TRACE_SOAPReplyOut"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_37" location="775,347" destination="file" filePath="C:\Users\chait.LAPTOP-U3EDSTAU\Documents\Abhyaas\TRACE_LOG\IPARSUM_RETIPARSUM_GetCustomerSummaryRequestOut.log" pattern="&#xD;&#xA;*********************BEGIN TRACE*********************&#xD;&#xA;Trace Location: GetCustomerSummaryRESTRequest Out Terminal&#xD;&#xA;Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;___________________________________________&#xD;&#xA;Message Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Local Environment Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;___________________________________________&#xD;&#xA;Exception List Tree:&#xD;&#xA;___________________________________________&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;**********************END TRACE**********************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="TRACE_GetCustomerSummaryRESTRequestOut"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_26" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_27" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_28" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_29" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_30" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_31" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_32" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_31" targetNode="FCMComposite_1_33" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_32" targetNode="FCMComposite_1_34" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_33" targetNode="FCMComposite_1_35" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.GroupCreated" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_36" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_37" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
