BROKER SCHEMA com.integration.samples.involvedpartyarrangementsummary.v1.retrieveiparrangementsummary


CREATE COMPUTE MODULE Main_GetAccountDetailsCompute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE accountIdCount, accountIdIndex INTEGER 0;
		
		SET accountIdCount = CARDINALITY(InputLocalEnvironment.accounts.Item[]);
		
		WHILE(accountIdIndex < accountIdCount) DO
			SET accountIdIndex = accountIdIndex + 1;
			SET OutputLocalEnvironment.Destination.REST.Request.Parameters.accountId = InputLocalEnvironment.accounts.Item[accountIdIndex];
			PROPAGATE TO TERMINAL 'out';
		END WHILE;
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
